<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="61X-3Z-eSc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Simon Says :-)-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimonSays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-oo-Nb5">
                                <rect key="frame" x="146" y="146" width="309" height="309"/>
                                <subviews>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="5tA-kY-6R7">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="150"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-W9-oI8" userLabel="Red Button">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="5VO-WF-i5n"/>
                                                    <constraint firstAttribute="width" constant="150" id="rgR-iZ-j1E"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IiV-wU-vd6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX3-d4-Ms5">
                                                <rect key="frame" x="159" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="7b6-Kt-ptf"/>
                                                    <constraint firstAttribute="width" constant="150" id="jee-QY-Ppb"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emF-jK-RJT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-gA-91N">
                                        <rect key="frame" x="0.0" y="159" width="309" height="150"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf9-gH-t5C">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="q4e-S9-T9X"/>
                                                    <constraint firstAttribute="width" constant="150" id="sbM-St-Jom"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Us9-zt-NQF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-QL-Rdg">
                                                <rect key="frame" x="159" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="TEM-jF-dgw"/>
                                                    <constraint firstAttribute="width" constant="150" id="nWX-pj-zWg"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oal-uN-xQl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRg-6g-sZg">
                                <rect key="frame" x="283" y="514" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PS-jf-FAe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-E3-7wH">
                                <rect key="frame" x="279" y="90" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UjT-oo-Nb5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJ8-pr-Zxj"/>
                            <constraint firstItem="K6d-E3-7wH" firstAttribute="centerX" secondItem="UjT-oo-Nb5" secondAttribute="centerX" id="e3G-Ld-MBx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LRg-6g-sZg" secondAttribute="bottom" constant="56" id="fau-pr-DDN"/>
                            <constraint firstItem="K6d-E3-7wH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="fsO-M7-Keo"/>
                            <constraint firstItem="UjT-oo-Nb5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="huW-lf-Wr0"/>
                            <constraint firstItem="LRg-6g-sZg" firstAttribute="centerX" secondItem="UjT-oo-Nb5" secondAttribute="centerX" id="sFV-FV-X0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simon Says :-)" id="l1M-c0-bUR">
                        <barButtonItem key="rightBarButtonItem" title="Restart" id="N3a-Gu-Oq8">
                            <connections>
                                <action selector="Start:" destination="BYZ-38-t0r" id="8hK-Fj-UOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueButton" destination="uf9-gH-t5C" id="tay-Rd-QQj"/>
                        <outlet property="greenButton" destination="oX3-d4-Ms5" id="hqW-vW-uZp"/>
                        <outlet property="labelText" destination="K6d-E3-7wH" id="rDy-vn-L0O"/>
                        <outlet property="redButton" destination="5tA-kY-6R7" id="PfE-KZ-b6h"/>
                        <outlet property="yellowButton" destination="e9w-QL-Rdg" id="4xe-ax-j5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SX2-Tf-ftp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61X-3Z-eSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4F-3p-bxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SmL-iR-GZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYA-NS-Ua1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="907"/>
        </scene>
    </scenes>
</document>
